<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>

	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h3 class='header'>Tasmanian devil</h3>
		<img src="Tasmanian_Devil.jpg" alt="Tasmanian devil" class = 'content'>
		<div class='content info'>
			<p class='italic'>
				Tasmanian devil has one of the strongest bites in the animal world.
				It can bite through the metal trap.
			</p>
			<ul>
				<li><span class='list-title'>Scientific Name</span>: Sarcophilus harrisii</li>
				<li><span class='list-title'>Average Length</span>: 61 cm</li>
				<li><span class='list-title'>Average Mass</span>: 7 kg</li>
				<li><span class='list-title'>Average Lifespan</span>: Up to 5 years</li>
			</ul>
			<p>
				Wild Tasmanian devils can only be found in the wild in Tasmania (Australia).
				Hundreds of years ago, Tasmanian devils not only lived in Tasmania, but also
				on the Australian mainland.
			</p>
		</div>
	</div>
</body>
</html>
